pipeline {
agent any
stages {
stage('Ejecucion Pruebas'){
steps{
script{
try{
//bat para windows
echo 'inicio Test Serenity'
//sh ("mvn clean verify")
// bat ("mvn clean verify")
bat ("mvn clean verify -Dcucumber.options=\"--tags @plataformaReuniones\"")
bat ("mvn serenity:aggregate")
echo 'Finaliza Test Serenity'
currentBuild.result = 'SUCCESS'
}
catch(errortest){
echo 'Error Test: ' + errortest
currentBuild.result ='UNSTABLE'
//error('Failed')
}
}
}
}
stage('Creacion Reporte Pruebas'){
steps{
script{
echo 'Ha ejecutado evidencias'
publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'target\\site\\serenity\\', reportFiles: 'index.html', reportName: 'ReporteDePruebas', reportTitles: ''])
}
}
}
}
}